<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <title>Form</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    #form-container {
      width: 80%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 28px;
      color: #333;
      text-align: center;
      margin-bottom: 40px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-size: 18px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    .form-left {
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding-right: 20px;
    }

    .form-right {
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="form-container">
    <h1>Registrazione</h1>
    <form>
      <div class="form-left">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>
        <label for="surname">Cognome</label>
        <input type="text" id="surname" name="surname" required>
      </div>
      <div class="form-right">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div style="clear:both;"></div>
      <input type="submit" value="Registrati">
    </form>
  </div>
</body>

</html>